@bgColor:#b7d4a8;
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

//
#app{
  width:360px;
  height:420px;
  border: 10px solid black;
  background-color:@bgColor;
  margin:100px auto;
  display: flex;
  flex-flow:column;
  align-items: center;
  justify-content: space-between;
}

#food{
  position:absolute;
  left:40px;
  width:10px;
  height:10px;
  display:flex;
  flex-flow:row wrap;
  justify-content: space-between;
  align-content: space-between;
  &>div{
   width:4px;
    height:4px;
    background:black;
    transform: rotate(45deg);
  }
}
#snake{
  position:absolute;
  &>div{
    position:absolute;
    width: 10px;
    height: 10px;
    background-color:black;
    border:1px solid @bgColor;
  }
}
#content{
  position:relative;
  width:300px;
  height:300px;
  margin-top: 20px;
  display:flex;
  justify-content: space-between;
  border:2px solid black;
}